spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/buncha
spring.datasource.username=buncha
spring.datasource.password=testpw
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Auto Increment Setting
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# logging
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
logging.level.org.hibernate.SQL=off


spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB

path.upload-images:/home/ubuntu/www/images/

# JWT Setting
jwt.secret=fUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@

# ViewResolver
spring.thymeleaf.mode=HTML
spring.mvc.static-path-pattern=/static/**